# REAP_Server

./: .gitignore  README.md  build.gradle
src/main/java/Team_REAP/appserver/: AppserverApplication.java
src/main/java/Team_REAP/appserver/AI/: OpenAIService.java  OpenAiServiceImple.java
src/main/java/Team_REAP/appserver/AI/Controller/: MyController.java  QuestionController.java
src/main/java/Team_REAP/appserver/AI/model/: Answer.java  Question.java
src/main/java/Team_REAP/appserver/BH_file/: ReapController.java  S3Controller.java  STTController.java
src/main/java/Team_REAP/appserver/BH_file/Service/: LoginService.java  ReapService.java  S3Service.java  STTService.java  UserService.java
src/main/java/Team_REAP/appserver/BH_file/Service/dto/: AudioUploadDTO.java
src/main/java/Team_REAP/appserver/BH_file/gpt/: GPTRequest.java  GPTResponse.java  MediaRecognitionRequest.java  Message.java
src/main/java/Team_REAP/appserver/BH_file/util/: HashUtils.java  MetadataUtils.java
src/main/java/Team_REAP/appserver/Config/: GPTConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Team_REAP/appserver/Controller/: LoginController.java  ReapController.java  S3Controller.java  STTController.java  UserController.java
src/main/java/Team_REAP/appserver/DB/Chroma/config/: ChromaConfig.java
src/main/java/Team_REAP/appserver/DB/Chroma/controller/: ChromaDBController.java
src/main/java/Team_REAP/appserver/DB/Chroma/service/: ChromaDBService.java
src/main/java/Team_REAP/appserver/DB/S3/controller/: S3Controller.java
src/main/java/Team_REAP/appserver/DB/S3/service/: S3Service.java
src/main/java/Team_REAP/appserver/DB/chroma/controller/: ChromaDBController.java
src/main/java/Team_REAP/appserver/DB/chroma/service/: ChromaDBService.java
src/main/java/Team_REAP/appserver/DB/mongo/Entity/: Record.java  Script.java
src/main/java/Team_REAP/appserver/DB/mongo/controller/: ScriptController.java
src/main/java/Team_REAP/appserver/DB/mongo/dto/: ModifiedScriptDto.java
src/main/java/Team_REAP/appserver/DB/mongo/repository/: MongoScriptRepository.java  ScriptRepository.java
src/main/java/Team_REAP/appserver/DB/mongo/service/: MongoUserService.java  ScriptService.java
src/main/java/Team_REAP/appserver/DB/mySQL/controller/: MysqlTestController.java
src/main/java/Team_REAP/appserver/DB/mySQL/entity/: Member.java
src/main/java/Team_REAP/appserver/DB/mySQL/repository/: MemberRepository.java
src/main/java/Team_REAP/appserver/DB/mySQL/service/: MemberService.java
src/main/java/Team_REAP/appserver/Deprecated/: GPTRequest.java  GPTResponse.java  HashUtils.java  MediaRecognitionRequest.java  Message.java  ReapController.java  ReapService.java  User.java
src/main/java/Team_REAP/appserver/Entity/: LoginUser.java  OAuthAttributes.java  Record.java  User.java
src/main/java/Team_REAP/appserver/RAG/: EmbeddingController.java  MongoScriptRepository.java  model.java
src/main/java/Team_REAP/appserver/RAG/AI/controller/: AskController.java  ChatController.java
src/main/java/Team_REAP/appserver/RAG/AI/model/: Answer.java  Question.java  StreamAnswer.java
src/main/java/Team_REAP/appserver/RAG/AI/service/: ChatService.java
src/main/java/Team_REAP/appserver/RAG/RAG/controller/: ChromaDBController.java
src/main/java/Team_REAP/appserver/RAG/RAG/service/: ChromaDBService.java
src/main/java/Team_REAP/appserver/RAG/TextSplitter/: CustomTextSplitter.java  CustomTokenTextSplitter.java
src/main/java/Team_REAP/appserver/RAG/bean/: EmbeddingModel.java
src/main/java/Team_REAP/appserver/RAG/config/: VectorStoreConfig.java
src/main/java/Team_REAP/appserver/RAG/controller/: AskController.java  ChromaDBController.java
src/main/java/Team_REAP/appserver/RAG/service/: RagService.java
src/main/java/Team_REAP/appserver/Repository/: LoginRepository.java  UserRepository.java
src/main/java/Team_REAP/appserver/STT/controller/: S3Controller.java  STTController.java
src/main/java/Team_REAP/appserver/STT/dto/: AudioFullDataDto.java  AudioMetadataDTO.java  AudioUploadDTO.java  InvalidFileFormatErrorDTO.java  RecentScriptDTO.java  ScriptTextDataDTO.java  SimpleScriptDTO.java
src/main/java/Team_REAP/appserver/STT/exception/: DuplicateFileException.java  InvalidFileFormatException.java
src/main/java/Team_REAP/appserver/STT/service/: AudioService.java  S3Service.java  STTService.java  SttService.java
src/main/java/Team_REAP/appserver/STT/util/: MetadataUtils.java  STTUtils.java
src/main/java/Team_REAP/appserver/Service/: LoginService.java  ReapService.java  S3Service.java  STTService.java  UserService.java
src/main/java/Team_REAP/appserver/View/controller/: CalendarDetailController.java  ViewController.java
src/main/java/Team_REAP/appserver/common/Config/: AsyncConfig.java  GPTConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig2.java  SwaggerConfig.java
src/main/java/Team_REAP/appserver/common/login/ano/: AuthUser.java  AuthUserArgumentResolver.java  WebConfig.java
src/main/java/Team_REAP/appserver/common/login/config/: RedisConfig.java  SecurityConfig.java
src/main/java/Team_REAP/appserver/common/login/constants/: UserInfoConst.java
src/main/java/Team_REAP/appserver/common/login/controller/: AuthController.java  LoginController.java  TokenController.java  (+1 more)
src/main/java/Team_REAP/appserver/common/user/: LoginController.java  LoginProfile.java
src/main/java/Team_REAP/appserver/dto/: GPTRequest.java  GPTResponse.java  MediaRecognitionRequest.java  Message.java
src/main/java/Team_REAP/appserver/dto/gpt/: GPTRequest.java  GPTResponse.java  MediaRecognitionRequest.java  Message.java
src/main/java/Team_REAP/appserver/dto/login/: LoginProfile.java
src/main/java/Team_REAP/appserver/util/: HashUtils.java  MetadataUtils.java
src/main/resources/: application.properties  testData.txt
src/main/resources/templates/: defaultPrompt.st  upload.html
src/test/java/Team_REAP/appserver/: AppserverApplicationTests.java
src/test/java/Team_REAP/appserver/AI/: MyControllerTest.java  OpenAiServiceImpleTest.java
(+67 files in other folders)
