plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'experiment'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	// 음성 파일 메타 데이터
	implementation 'org.mp4parser:isoparser:1.9.41'

	// JSON 관련
	implementation 'org.json:json:20220320'
	implementation 'commons-io:commons-io:2.11.0'

	// 기본
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'org.jetbrains:annotations:24.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
