plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'experiment'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M3")
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation ('org.apache.httpcomponents:httpclient:4.5.13'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation ('org.apache.httpcomponents:httpmime:4.5.13'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	// 음성 파일 메타 데이터
	implementation 'org.mp4parser:isoparser:1.9.41'

	// JSON 관련
	implementation 'org.json:json:20220320'
	implementation 'commons-io:commons-io:2.11.0'

	// 기본
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.jetbrains:annotations:24.0.1'

	// OAuth
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// springAI
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-chroma-store-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Mock 객체 생성용 Mockito Core
	testImplementation 'org.mockito:mockito-core:5.5.0'
	// Mockito와 JUnit 5 통합
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
